<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifleri</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>


    <div class="toggle-container" id="toggle">
        <div class="toggle-ball" id="toggle-ball">
        </div>
    </div>
    <h1>Hoşgeldiniz!</h1>
    <p>Çok Yakında...</p>


    <h1 style="text-align: center;">Yemek Listesi</h1>
<hr>
<h2><strong><i>Ana Yemekler</i></strong></h2>
<hr>

<div>
<ul>
<li><h3><strong>Köfte</strong></h3>
    <img width="275" height="183"  src="images/image1.jpg" alt="Köfte">
    <p><a href="https://yemek.com/tarif/akcaabat-koftesi/"> <button>DETAYLI BİLGİ İÇİN TIKLAYINIZ</button></a></p>
    <a href="https://www.nefisyemektarifleri.com/kofte-tarifi/" target="_blank"> <button>YENİ BİR SAYFADA DETAYLI BİLGİ İÇİN TIKLAYINIZ</button></a>
    <p>500 gr orta yağlı kıyma</p>
    <p>1 orta boy rendelenmiş soğan.</p>
    <p>1 diş sarımsak.</p>
    <p>1 adet yumurta. </p>
    <p>Yarım çay bardağı galeta unu.</p>
    <p>1 yemek kaşığı sıvı yağ</p>
    <p>1 avuç ince kıyılmış maydanoz.</p>
    <p>1,5 çay kaşığı tuz.</p>
    </li>
<li><h3><strong>Fırında Tavuk Şiş</strong></h3></li>
    <img src="images/image2.jpg" alt="Tavuk Şiş">
    <p><a href="https://www.nefisyemektarifleri.com/firinda-tavuk-sis-tarifi/"> <button>DETAYLI BİLGİ İÇİN TIKLAYINIZ</button></a></p> 
    <p><a href="https://www.nefisyemektarifleri.com/firinda-tavuk-sis-tarifi/" target="_blank"> <button>YENİ BİR SAYFADA DETAYLI BİLGİ İÇİN TIKLAYINIZ</button></a></p>   
<li><h3><strong>Pirzola</strong></h3></li>
<li><h3><strong>Pilav</strong></h3></li>
<li><h3><strong>Nohut</strong></h3></li>
</ul>
</div>
<div>
<hr>

<ul>
    <h2><strong><i>Tatlılar</i></strong></h2>
</ul>
<hr>
<ul>
<li><h3><strong>Kazandibi</strong></h3>
     <img width="275" height="183"  src="images/image3.jpg" alt="Kazandibi">
     <p><a href="https://www.nefisyemektarifleri.com/kazandibi-tarifi-enfes/"> <button>DETAYLI BİLGİ İÇİN TIKLAYINIZ</button></a></p> 
     <a href="https://www.nefisyemektarifleri.com/kazandibi-tarifi-enfes/" target="_blank"> <button>YENİ BİR SAYFADA DETAYLI BİLGİ İÇİN TIKLAYINIZ</button></a> </li>
<li><h3><strong>Kazandibi</strong></h3></li>
      <p style="width: 250px; height: auto; color: darkblue;">ZENCİLERİN KANYE WEST DİNLERKEN YEDİĞİ TARİF</p>
     <p>6 su bardağı süt</p>
     <p>2 yemek kaşığı nişasta
      1 su bardağı un
      1 su bardağı şeker
      1 yemek kaşığı tereyağı
      1 paket vanilya </p>
<li><h3><strong>Güllaç</strong></h3></li>
<li><h3><strong>Sütlaç</strong></h3></li>
<li><h3><strong>Kadayıf</strong></h3></li>
</ul>
</div>

<a href="iletisim.html"><button style="color: red;"><strong>DESTEK ALMAK İÇİN TIKLAYINIZ</strong></button></a></h3>

<!-- h1+p*2+h2+p*3 
<h1></h1>
<p></p>
<p></p>
<h2></h2>
<p></p>
<p></p>
<p></p> -->

<!--<h3 class="deneme">Lorem.</h3>  h3.deneme>lorem1  ile test edildi -->
<!--<h3 id="idolussun">Lorem.</h3>  h3#idolussun>lorem1  ile test edildi-->

<!--  <li class="deneme"></li>  -->   <!-- ul>li.deneme*3 yaparaktan 3 farklı class sekmesi açıldı   --> 
<!--<li class="deneme"></li>  -->
<!--<li class="deneme"></li>  -->

<script src="index.js"></script>

</body>
</html>


